<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Brown Table 1-->
    <model name="Table_1">
      <include>
        <uri>model://table</uri>
        <static>true</static>
        <pose>1.024361 0.650916 0.00 0.00 0.00</pose>
      </include>
    </model>
    <model name="Table_2">
      <include>
        <uri>model://table</uri>
        <static>true</static>
        <pose>1.024361 1.650916 0.00 0.00 0.00</pose>
      </include>
    </model>
    <model name="Can_it">
      <include>
        <uri>model://beer</uri>
        <static>true</static>
        <pose>0.404361 1.690916 1.00 0.00 0.00</pose>
      </include>
    </model>
    
  </world>
</sdf>




